<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tothczirfusz</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="vendor/jquery/jquery-1.11.1.min.js"></script>
  <script src="vendor/imsky-holder-bd2e0be/holder.js" type="text/javascript"></script>
  <script src="vendor/jssor/jssor.js"></script>
  <script src="vendor/jssor/jssor.slider.mini.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
  <div id="nav-container">
    <nav>
      <div><p><a href="#">BEMUTATKOZÁS</a></p></div>
      <div class="separator"></div>
      <div><p><a href="#">SZOLGÁLTATÁSOK</a></p></div>
      <div class="separator"></div>
      <div><p><a href="#">PARTNEREK</a></p></div>
      <div class="separator"></div>
      <div><p><a href="#">KAPCSOLAT</a></p></div>
    </nav>
    <hr id="header-ruler">
  </div>
  <div id="header-container">
    <header>
      <!--
      <img src="holder.js/100x100">
      -->
      <img src="img/logo-downloaded.png">
      <h2>dr. Tóth-Czirfusz Éva</h2>
      <h4>ügyvéd</h4>
    </header>
  </div>
  <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 1000px; height: 200px;">
    <!-- Slides Container -->
    <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 1000px; height: 200px;">
        <div>
          <img u="image" src="img/building-automation-header.jpg" />
          <div u="any" style="position: absolute; top: 20%; left: 0px; width: 100%; height: 100%;">
            <h3 class="slider-par">Cégügyintézés Szlovákiában és Magyarországon</h3>
          </div>
        </div>
        <div>
          <img u="image" src="img/books_header.jpg" />
          <div u="any" style="position: absolute; top: 20%; left: 0px; width: 100%; height: 100%;">
            <h3 class="slider-par">Könyvelési szolgáltatások</h3>
          </div>
        </div>
        <div>
          <img u="image" src="img/bg_wall.jpg" />
          <div u="any" style="position: absolute; top: 20%; left: 0px; width: 100%; height: 100%;">
            <h3 class="slider-par">Szlovákiai jármű regisztráció</h3>
          </div>
        </div>
        <div>
          <img u="image" src="img/family-law1.jpg" />
          <div u="any" style="position: absolute; top: 20%; left: 0px; width: 100%; height: 100%;">
            <h3 class="slider-par">Jogi tanácsadás és képviselet</h3>
          </div>
        </div>
    </div>
    <!-- Navigator Skin Begin -->
        <!-- open 'skin\bullet-...source.html', copy and paste bullet navigator skin here -->
        <!-- Bullet Navigator Skin Begin -->
        <style>
            /* jssor slider bullet navigator skin 14 css */
            /*
            .jssorb14 div           (normal)
            .jssorb14 div:hover     (normal mouseover)
            .jssorb14 .av           (active)
            .jssorb14 .av:hover     (active mouseover)
            .jssorb14 .dn           (mousedown)
            */
            .jssorb14 div, .jssorb14 div:hover, .jssorb14 .av
            {
                background: url(img/b14.png) no-repeat;
                overflow:hidden;
                cursor: pointer;
            }
            .jssorb14 div { background-position: -9px -9px; }
            .jssorb14 div:hover, .jssorb14 .av:hover { background-position: -39px -9px; }
            .jssorb14 .av { background-position: -69px -9px; }
            .jssorb14 .dn, .jssorb14 .dn:hover { background-position: -99px -9px; }
        </style>
        <!-- bullet navigator container -->
        <div u="navigator" class="jssorb14" style="position: absolute; bottom: 16px; right: 6px;">
            <!-- bullet navigator item prototype -->
            <div u="prototype" style="POSITION: absolute; WIDTH: 12px; HEIGHT: 12px;"></div>
        </div>
        <!-- Bullet Navigator Skin End -->
    <!-- Navigator Skin End -->
</div>
<section>
  <div class="fancy-separator"><h4>Bemutatkozás</h4></div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
<section>
<div class="fancy-separator"><h4>Szolgáltatások</h4></div>
  <ul>
    <li><a href="#">Cégalapítás Szlovákiában és Magyarországon</a></li>
    <li><a href="#">Szlovákiai és magyar cégmódosítások</a></li>
    <li><a href="#">Szlovákiai székhelyszolgáltatás</a></li>
    <li><a href="#">Szlovákiai jármű regisztráció</a></li>
    <li><a href="#">Könyvelési szolgáltatások</a></li>
    <li><a href="#">Jogi tanácsadás és képviselet</a></li>
  </ul>
</section>
</body>
</html>
